footer{
	background-color: #323232;
	overflow: hidden;
	.contents{
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
		padding: 50px 0;
		color: #fff;
		font-size: 14px;
		p{
			line-height: 1.8;
			margin-top: 15px;
		}
		.title{
			font-size: 16px;
			color: #fff;
		}
		ul{
			margin-top: 15px;
			li{
				line-height: 1.8;
				a{
					color: #fff;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.info{
		img{
			width: 65px;
		}
	}
	.products{
		ul{
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			li{
				width: 33.33%;
			}
		}
	}
	.copyright{
		background-color: #2e2e2e;
		padding: 30px 0;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
	.info,.products,.help,.about{
		padding: 0 15px;
	}
}


@media(max-width: 767px){
	footer .contents{
		flex-wrap: wrap;
		.info{
			flex-basis: 100%;
			margin-bottom: 30px;

		}
	}
}

@media(max-width: 480px){
	footer .contents{
		.products,.help,.about{
			flex:1;
		}
	}
}