body{
	font-family: "Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,Verdana,"Microsoft Yahei",sans-serif;
	color:#333;
  &.modal-open{
    overflow: hidden;
  }
}

section{
	overflow: auto;
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}

.vertical-center-box{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.stretch-box{
  display: flex;
  display: -webkit-flex;
  align-items: stretch;
}

.space-between-box{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.contact-us{
  cursor: pointer;
}

section{
  h2.title{
    font-size: 40px;
    text-align: center;
  }
}

.table{
  width: 100%;
  max-width: 100%;
  td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
}

table.collapse-table{
  text-align: center;
  margin-bottom: 30px;
  border-spacing: 0 30px;
  border-collapse: separate;
  td{
    border-right: 1px solid #e3e3e3;
    padding: 18px 10px;
    font-size: 16px;
    vertical-align: middle;
    &:last-child{
      border-right: none;
    }
  }
}