.dialog-wrapper{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	display: block;
	overflow: hidden;
	outline: 0;
	width: 100%;
	height: 100%;

	.dialog-bg{
		opacity: 0.5;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		background-color: #000;
		width: 100%;
		height: 100%;
	}

	.dialog{
		position: relative;
		width: 700px;
		margin: auto;
		background-color: #fff;
		top: 15%;
		.header{
			padding: 5px 15px 15px 15px;
			text-align: right;
			.close{
				font-size: 30px;
				color: #1663a8;
				display: inline-block;
				width: 30px;
				height: 30px;
				cursor: pointer;
				text-align: center;
			}
		}

		.content{
			padding: 0 15px;
			padding-bottom: 30px;
		}
	}
}